
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# ???? ? ???

# file upload max size (?? ??? ?? ??)
# ?? ? ? ???..
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=hyeunseung
server.ssl.key-alias=spring
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2



spring.profiles.include = major

